Script started on Wed May  8 13:30:30 2024
[1m[7m%[27m[1m[0m                                                                                ]7;file://Mariannes-Mac-mini.local/Users/pab_work/MyProjects/part12-containers-applications[0m[27m[24m[Jpab_work@Mariannes-Mac-mini part12-containers-applications % [K[?2004h[7mdocker container ru[7mn[7m -it ubuntu bash[27m[K[A[44C[27md[27mo[27mc[27mk[27me[27mr[27m [27mc[27mo[27mn[27mt[27ma[27mi[27mn[27me[27mr[27m [27mr[27mun[27m [27m-[27mi[27mt[27m [27mu[27mb[27mu[27mn[27mt[27mu[27m [27mb[27ma[27ms[27mh[?2004l
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K49b384cc7b4a: Pulling fs layer [1B[1A[2K49b384cc7b4a: Downloading  302.3kB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  895.2kB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading   1.78MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  2.677MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  3.562MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  3.861MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading   4.75MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  5.339MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  5.929MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  6.814MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  7.699MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  8.583MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  9.468MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  10.07MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  10.36MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  11.25MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  11.84MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  12.43MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  13.03MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  13.62MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  15.97MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  16.86MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  17.74MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  18.33MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  19.21MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  20.09MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  20.68MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  21.57MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  22.46MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  23.35MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  24.23MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  25.12MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  26.02MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  26.61MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading   27.5MB/28.87MB[1B[1A[2K49b384cc7b4a: Downloading  28.39MB/28.87MB[1B[1A[2K49b384cc7b4a: Verifying Checksum [1B[1A[2K49b384cc7b4a: Download complete [1B[1A[2K49b384cc7b4a: Extracting  294.9kB/28.87MB[1B[1A[2K49b384cc7b4a: Extracting  2.654MB/28.87MB[1B[1A[2K49b384cc7b4a: Extracting  5.603MB/28.87MB[1B[1A[2K49b384cc7b4a: Extracting  7.963MB/28.87MB[1B[1A[2K49b384cc7b4a: Extracting  10.03MB/28.87MB[1B[1A[2K49b384cc7b4a: Extracting  13.57MB/28.87MB[1B[1A[2K49b384cc7b4a: Extracting   17.1MB/28.87MB[1B[1A[2K49b384cc7b4a: Extracting  20.35MB/28.87MB[1B[1A[2K49b384cc7b4a: Extracting   23.3MB/28.87MB[1B[1A[2K49b384cc7b4a: Extracting  24.77MB/28.87MB[1B[1A[2K49b384cc7b4a: Extracting  27.13MB/28.87MB[1B[1A[2K49b384cc7b4a: Extracting  28.61MB/28.87MB[1B[1A[2K49b384cc7b4a: Extracting  28.87MB/28.87MB[1B[1A[2K49b384cc7b4a: Pull complete [1BDigest: sha256:3f85b7caad41a95462cf5b787d8a04604c8262cdcdf9a472b8c52ef83375fe15
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@d25957efa8a0: /root@d25957efa8a0:/# mkdir usr/sc rc/app && touch usr/src/app/index.js
[?2004l[?2004h]0;root@d25957efa8a0: /root@d25957efa8a0:/# [Kls usr/src/app
[?2004lindex.js
[?2004h]0;root@d25957efa8a0: /root@d25957efa8a0:/# exit
[?2004lexit
[1m[7m%[27m[1m[0m                                                                                ]7;file://Mariannes-Mac-mini.local/Users/pab_work/MyProjects/part12-containers-applications[0m[27m[24m[Jpab_work@Mariannes-Mac-mini part12-containers-applications % [K[?2004heexit[?2004l

Script done on Wed May  8 13:31:23 2024
